cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           example
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable example-exe
  main-is: Main.hs
  other-modules:
      Paths_example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , katip
    , katip-wai
    , servant
    , servant-server
    , unliftio-core
    , wai
    , warp
  default-language: Haskell2010
