cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           katip-wai
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Disco-Dave/katip-wai#readme>
homepage:       https://github.com/Disco-Dave/katip-wai#readme
bug-reports:    https://github.com/Disco-Dave/katip-wai/issues
author:         David Burkett
maintainer:     david@davidburkett.xyz
copyright:      2021 David Burkett
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Disco-Dave/katip-wai

library
  exposed-modules:
      Katip.Wai
  other-modules:
      Paths_katip_wai
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , http-types
    , katip
    , network
    , text
    , uuid
    , wai
  default-language: Haskell2010
