cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           katip-wai
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Disco-Dave/katip-wai#readme>
homepage:       https://github.com/Disco-Dave/katip-wai#readme
bug-reports:    https://github.com/Disco-Dave/katip-wai/issues
author:         David Burkett
maintainer:     david@davidburkett.xyz
copyright:      2021 David Burkett
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Disco-Dave/katip-wai

library
  exposed-modules:
      Katip.Wai
  other-modules:
      Paths_katip_wai
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=0.6
    , base >=4.7
    , bytestring >=0.9
    , clock >=0.8
    , http-types >=0.12
    , katip >=0.8
    , network >=3.0
    , text >=0.11
    , uuid >=1.3
    , wai >=3.0
  default-language: Haskell2010

test-suite katip-wai-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DebugScribe
      Paths_katip_wai
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=0.6
    , async >=2.0
    , base >=4.7
    , bytestring >=0.9
    , clock >=0.8
    , hspec >=2.7
    , http-types >=0.12
    , katip >=0.8
    , katip-wai
    , network >=3.0
    , stm >=2.5
    , text >=0.11
    , uuid >=1.3
    , wai >=3.0
    , warp >=3.3
  default-language: Haskell2010
